Object directory stats for /Users/Bilal/CS440/440-Group-3-Fall-2023/.git/objects:
61 :       1 files
0d :       1 files
59 :       1 files
92 :       3 files
0c :       2 files
66 :       3 files
50 :       3 files
57 :       3 files
3b :       2 files
6f :       1 files
9b :       1 files
04 :       2 files
6a :       1 files
32 :       2 files
35 :       2 files
69 :       1 files
56 :       1 files
51 :       2 files
3d :       2 files
58 :       1 files
93 :       2 files
0e :       1 files
5f :       1 files
05 :       1 files
02 :       3 files
a4 :       2 files
a3 :       1 files
b5 :       2 files
b2 :       1 files
ac :       2 files
ad :       3 files
d7 :       2 files
d0 :       3 files
be :       1 files
b3 :       2 files
df :       1 files
da :       1 files
a2 :       1 files
a5 :       1 files
bd :       3 files
d1 :       2 files
d6 :       1 files
bc :       1 files
ab :       1 files
f3 :       1 files
c7 :       1 files
fc :       3 files
fd :       2 files
f2 :       2 files
f5 :       3 files
ca :       1 files
e4 :       1 files
fb :       1 files
ed :       1 files
ec :       2 files
4e :       1 files
20 :       1 files
27 :       1 files
4b :       1 files
11 :       1 files
7d :       2 files
7c :       2 files
16 :       1 files
42 :       3 files
89 :       1 files
73 :       1 files
1a :       2 files
17 :       2 files
10 :       2 files
4c :       1 files
26 :       4 files
21 :       2 files
75 :       3 files
86 :       1 files
2a :       1 files
2f :       1 files
88 :       2 files
9f :       1 files
6b :       1 files
07 :       2 files
38 :       1 files
9a :       1 files
5c :       1 files
31 :       1 files
62 :       3 files
3a :       1 files
54 :       2 files
3f :       2 files
30 :       3 files
5b :       2 files
37 :       2 files
6d :       1 files
01 :       1 files
6c :       1 files
99 :       1 files
52 :       2 files
55 :       1 files
63 :       1 files
0a :       2 files
90 :       3 files
d3 :       3 files
d4 :       1 files
ba :       3 files
a7 :       2 files
b8 :       2 files
b1 :       2 files
dd :       3 files
b6 :       1 files
a9 :       2 files
d5 :       1 files
db :       2 files
a8 :       1 files
b9 :       1 files
ef :       2 files
c4 :       4 files
ea :       1 files
cc :       4 files
e6 :       1 files
f0 :       2 files
fa :       3 files
c2 :       1 files
f6 :       1 files
e9 :       2 files
e7 :       2 files
cb :       1 files
e0 :       1 files
46 :       3 files
2c :       1 files
2d :       1 files
83 :       1 files
1b :       3 files
77 :       1 files
48 :       1 files
70 :       3 files
1e :       1 files
4a :       2 files
24 :       1 files
4f :       2 files
8d :       3 files
15 :       3 files
12 :       1 files
8c :       2 files
85 :       2 files
76 :       1 files
1c :       1 files
49 :       1 files
40 :       2 files
2e :       2 files
2b :       1 files
8b :       1 files
13 :       2 files
7a :       1 files
14 :       1 files
22 :       2 files
25 :       2 files
Total: 261 loose objects